#Greatest of two numbers
a=int(input())
b=int(input())
if(a==b):
    print(a,"is equal to",b)
elif(a<b):
    print(a,"is less than",b)
else:
    print(a," is greater than",b)


#Vowel Or Consonants
a=input()
if(a in"aeiouAEIOU"):
    print("Vowel")
elif(a in "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ"):  
    print("Consonant")
else:
    print("Not an alphabet")
    
  
#Grading System
z=int(input())
if z==100:
    print("S")
elif z>=90 and z<100:
    print("A")
elif z>=80 and z<90:
    print("B")
elif z>=70 and z<80:
    print("C")
elif z>=60 and z<70:
    print("D")
elif z>=50 and z<60:
    print("E")
elif z<50:
    print("F")
else:
    print("Invalid Input")
    

#Profit or Loss
CP=float(input("Enter the price of a dozen mangoes:"))
SP=float(input("Enter the price at which 1 mango is being sold:"))
x=SP*12
z=CP-x
y=x-CP
if CP>x:
    print("Loss: Rs.","%.2f"%z)
elif CP<x:
    print("Profit: Rs.","%.2f"%y)
elif CP==x:
    print("No Profit Nor Loss")
 
 
#Fee Collection
print("Enter the student type")
S=input()
if S=="MSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    x=T+B
    print("The fees to be paid by the student is Rs.","%.2f"%x)
elif S=="MSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter hostel fee")
    H=float(input())
    y=T+H
    print("The fees to be paid by the student is Rs.","%.2f"%y)   
elif S=="MGSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    z=((150/100)*T)+B
    print("The fees to be paid by the student is Rs.","%.2f"%z)
elif S=="MGSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter hostel fee")
    H=float(input())    
    p=((150/100)*T)+H
    print("The fees to be paid by the student is Rs.","%.2f"%p)
       
           
#Y2K Problem Detector
B=int(input("Enter Year of Birth:"))
C=int(input("Enter Current year:"))
if(C<B):
    D=100-B
    A=D+C
    print("Your age is",A)
else:
    F=C-B
    print("Your age is",F)


#Lab Allocation 
L1=int(input("Enter x:"))
L2=int(input("Enter y:"))
L3=int(input("Enter z:"))
if(L1<L2 and L1<L3):
    print("L1 has the minimal seating capacity")
elif(L2<L3 and L2<L1):
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
    
#Gardening I
a=int(input("Enter the number of rows:"))
b=int(input("Enter the number of columns:"))
c=int(input("Enter the tree number:"))
if(c%b==0):
    print("Yes")
elif(c%b==1):
    print("Yes")
elif(c%a==c):
    print("Yes")
else:
    print("No")
    
    
#Hotel Tariff Calculator
a=input()
b=float(input())
c=int(input())
x=b*c
y=(20/100)*x
p=x+y
if a in "456BC":
    print("Hotel Tariff: Rs.","%.2f"%p)
elif a in "123789A":
    print("Hotel Tariff: Rs.","%.2f"%x)
else:
    print("Invalid Input")
    

#RGY Lights
s=float(input())
d=float(input())
t=float(input())
if(s<=60.00):
    print("no")
else:
    print("yes")
    
    
#Budget
A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
cost=(350.34*A)+(230.90*B)+(190.55*C)+(125.30*D)+(180.90*E)
if(cost<15000):
    print("yes")
else:
    print("no")
    
    
#Sece Dining
E=input()
R=int(input())
if(E=="front"):
    if(R==1):
        print("Left Handed")
    elif(R==2):
        print("Right Handed")
    else:
        print("Invalid")
elif(E=="rear"):
    if(R==1):
        print("Right Handed")
    elif(R==2):
        print("Left Handed")
    else:
        print("Invalid")
else:
    print("Invalid Input")
    
    
#Intersection of a Circle
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
C1C2 = ((x1-x2)**2 + (y1-y2)**2)**0.5
if(C1C2==r1+r2):
    print("The circles are tangential")
elif(C1C2<r1+r2):
    print("The circles overlap")
else:
    print("The circles do not overlap")
    
    
#Microwave Oven
I=int(input("Enter the number of items:\n"))
H=float(input("Enter the single item heating time:\n"))
if(I==2):
    P=((50/100)*H)+H
    print("The recommended heating time is","%.2f"%P)
elif(I==3):
    Q=2*H
    print("The recommended heating time is","%.2f"%Q)
else:
    print("Number of items is more")
    
    
