#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)


#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)


#Swapping of two numbers
a=int(input())
b=int(input())
a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)


#Swapping without third variable
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)


#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print("%.2f"%avg)


#Alice in Wonderland
a=input("enter the two digit number:")
x=int(a[0])+int(a[1])
print(x)


#Area Calculation
a=int(input("Enter the side of square:"))
b=int(input("Enter the length of rectangle:"))
c=int(input("Enter the breadth of rectangle:"))
d=float(input("Enter the radius of circle:"))
x=a*a
y=b*c
z=3.14*d*d
print(x)
print(y)
print("%.2f"%z)


#Fencing the ground
a=int(input())
b=int(input())
x=(2*(a+b))
y=(a*b)
print("Required length is",x,"m")
print("Required quantity of carpet is",y,"sqm")


#Power of a Number
x=int(input())
n=int(input())
z=x**n
print(z)


#Simple Interest
P=int(input())
T=int(input())
R=float(input())
I=(P*T*R)/100
print("%.2f"%I)


#Splitting into Teams
m=int(input())
n=int(input())
z=m//n
p=m%n
print("The number of students in each team is",z,"and left out is",p)


#Three Idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
z=(x1+x2)/2
p=(y1+y2)/2
print("Binoy's house is located at(","%.1f"%z,",","%.1f"%p,")")



























