#Binary equivalent of a number using recursion
l=[]
def convert(a):
    if(a==0):
        return 1
    dig=a%2
    l.append(dig)
    convert(a//2)
a=int(input())
convert(a)
l.reverse()
for i in l:
    print(i,end='')
    
    
#Fibonacci Series
def fibo(n):
    if(n<=1):
        return n
    else:
        return fibo(n-2)+fibo(n-1)
n=int(input())
for i in range(0,n):
    print(fibo(i))
    
    
#Odd or Even
def Evenodd(n):
    if(n%2==0):
        return ("Even!")
    elif(n==1):
        return ("Odd!")
    else:
        return (Evenodd(n-2))
n=int(input())
print(Evenodd(n))
        
        
#Factorial
def fact(n):
    if(n==0 or n==1):
        return 1
    else:
        return n*fact(n-1)
n=int(input())
print(fact(n))


#LCM of two numbers
def gcd(num1,num2):
    if num2==0:
        return num1
    else:
        return gcd(num2,num1%num2)
def lcm(num1,num2):
    return(num1*num2)//gcd(num1,num2)
num1=int(input())
num2=int(input())
print(lcm(num1,num2))


#Decimal to Binary
def dectobin(num):
    if(num>1):
        dectobin(num//2)
    print(num%2,end='')
num=int(input())
dectobin(num)
